{
  "name": "balm-shared-mcp",
  "version": "0.0.8",
  "description": "Model Context Protocol server for balm-shared library integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:publish": "vitest run --config vitest.config.publish.js",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "format:check": "prettier --check src/**/*.js",
    "prepare": "husky install",
    "build": "node scripts/build.js",
    "publish:dry": "node scripts/publish.js --dry-run",
    "publish:patch": "node scripts/publish.js",
    "publish:minor": "node scripts/version.js bump minor && node scripts/publish.js",
    "publish:major": "node scripts/version.js bump major && node scripts/publish.js",
    "publish:quick": "node scripts/quick-publish.js",
    "publish:quick-dry": "node scripts/quick-publish.js --dry-run",
    "version:bump": "node scripts/version.js bump",
    "version:current": "node scripts/version.js current",
    "docker:build": "docker build -t balm-shared-mcp .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "deploy": "./scripts/deploy.sh",
    "check-updates": "node scripts/check-updates.js",
    "upgrade:safe": "node scripts/safe-upgrade.js safe",
    "upgrade:testing": "node scripts/safe-upgrade.js testing",
    "upgrade:risky": "node scripts/safe-upgrade.js risky",
    "upgrade:rollback": "cp .upgrade-backup/package.json . && npm install"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "balm-shared-mcp",
    "vue",
    "balm-ui",
    "balm-ui-pro",
    "code-generation"
  ],
  "author": "Elf-mousE",
  "license": "MIT",
  "bin": {
    "balm-shared-mcp": "./src/cli/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "commander": "^14.0.2",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "yaml": "^2.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.0",
    "globals": "^17.2.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix --quiet"
    ]
  }
}
